import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int[] arry = new int[N];
        int k = scanner.nextInt();
        int a = 0;
        for (int i = 1; i <= N; i++) {
            if(N % i == 0) {
                arry[a] = i;
                a++;
            }
        }

        if(k <= a){
            System.out.println(arry[k-1]);
        }
        else
            System.out.println("0");
    }
}
